LoginControl.xaml

<UserControl x:Class="FlagCarrierWin.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagCarrierWin"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350"
			 d:DesignStyle="{StaticResource WhiteBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="90" />
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="loginDataBox" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2" />
        <TextBlock Grid.Row="1" Grid.Column="0">Position</TextBlock>
		<ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="positionComboBox" Margin="2,2,2,12"></ComboBox>
        <Button Margin="2" Grid.Row="3" Grid.Column="0" Click="LoginButton_Click">Login</Button>
        <Button Margin="8,2,2,2" Grid.Row="3" Grid.Column="1" Click="ClearButton_Click">Clear</Button>
    </Grid>
</UserControl>
