MainWindow.xaml

<Window x:Class="FlagCarrierWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagCarrierWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Closed="Window_Closed" Loaded="Window_Loaded">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="statusTextBlock" />
			</StatusBarItem>
		</StatusBar>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit" Click="ExitItem_Click"/>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>
			<TabControl Name="mainTabControl" Grid.Row="0">
				<TabItem Header="Login" Name="loginTab">
					<local:LoginControl x:Name="loginControl" />
				</TabItem>
				<TabItem Header="Write" Name="writeTab" Selector.Unselected="WriteTab_Unselected">
					<local:WriteControl x:Name="writeControl" />
				</TabItem>
				<TabItem Header="Settings" Name="settingsTab">
					<local:SettingsControl x:Name="settingsControl" />
				</TabItem>
			</TabControl>
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
			<TextBox Name="outputTextBox" Grid.Row="2" IsReadOnly="True" Margin="2" VerticalScrollBarVisibility="Auto" />
		</Grid>
	</DockPanel>
</Window>
