FlagCarrierWin/Controls/SettingsControl.xaml

<UserControl x:Class="FlagCarrierWin.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlagCarrierWin"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350"
			 d:DesignStyle="{StaticResource WhiteBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Margin="0,5,0,2">Target URL</TextBlock>
            <TextBox Name="targetUrlBox" TextChanged="TextChanged" />
            <TextBlock Margin="0,10,0,5">Device ID</TextBlock>
            <TextBox Name="deviceIdBox" TextChanged="TextChanged" />
            <TextBlock Margin="0,10,0,5">Group ID</TextBlock>
            <TextBox Name="groupIdBox" TextChanged="TextChanged" />
            <TextBlock Margin="0,10,0,5">Available Positions</TextBlock>
            <TextBox Name="positionsBox" TextChanged="TextChanged" />
			<TextBlock Margin="0,13,0,5">Public Key</TextBlock>
			<TextBox Name="pubKeyBox" TextChanged="TextChanged" />
			<TextBlock Margin="0,2,0,5">Private Key</TextBlock>
			<TextBox Name="privKeyBox" TextChanged="TextChanged" />
			<Button Margin="0,5,0,5" Click="GeneratePair_Click">Generate Keypair</Button>
			<CheckBox Name="hideSettingsCheckBox" Margin="0,5,0,5" Click="HideSettings_Click">Hide Settings</CheckBox>
		</StackPanel>
		<Button Name="applyButton" IsEnabled="False" Margin="2" Grid.Row="2" Grid.Column="0" Click="ApplyButton_Click">Apply</Button>
		<Button Margin="2" Grid.Row="2" Grid.Column="1" Click="WriteToTagButton_Click">Write to tag</Button>
		<Button Margin="2" Grid.Row="2" Grid.Column="3" Click="ResetButton_Click">Reset</Button>
    </Grid>
</UserControl>
