FlagCarrierWin/Controls/WriteControl.xaml

<UserControl x:Class="FlagCarrierWin.WriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:FlagCarrierWin.Controls"
			 mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350"
			 d:DesignStyle="{StaticResource WhiteBackground}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="3">
			<TextBlock Margin="0,5,0,2">Display Name</TextBlock>
			<TextBox Name="displayNameBox" TextChanged="AnyBox_TextChanged" />
            <TextBlock Margin="0,10,0,5">User ID</TextBlock>
            <TextBox Name="userIdBox" TextChanged="AnyBox_TextChanged" />
			<TextBlock Margin="0,10,0,5">Extra Data (Lines of key=value)</TextBlock>
		</StackPanel>
		<TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="extraDataBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,16" />
		<Button Margin="2" Grid.Row="2" Grid.Column="0" Click="WriteButton_Click">Write</Button>
		<Button Margin="2" Grid.Row="2" Grid.Column="1" Click="ClearButton_Click" Name="clearButton">Clear</Button>
		<Button Margin="2" Grid.Row="2" Grid.Column="2" Click="SendToLoginButton_Click" Name="sendToLoginButton">Send to Login</Button>
	</Grid>
</UserControl>
